{
  "name": "my-node-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "node app.js",
    "tauri": "tauri build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "My Node App with Windows Service",
  "dependencies": {
    "express": "^4.18.2",
    "node-windows": "^1.0.0-beta.8"
  },
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "http://localhost:3000",
    "distDir": "../dist"
  },
  "package": {
    "productName": "My Node App",
    "version": "1.0.0"
  },
  "tauri": {
    "windows": [
      {
        "title": "My Node App",
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self';"
    }
  }
}
